[isort]
profile = black
line_length = 88
known_first_party = ivelum_app

[flake8]
max-line-length = 88
show-source = True
statistics = True
max-complexity = 6
inline-quotes = double

exclude =
  .git,
  __pycache__,
  .venv,
  build,
  dist

per-file-ignores =
  ivelum_app/__init__.py: F401

ignore =
  WPS110,
  WPS305,
  WPS306,
  WPS332,
  WPS404,
  WPS432,
  WPS453,
  WPS602,
  WPS615

